{
  "name": "nexus-qr-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.378.0",
    "recharts": "^2.12.7",
    "@supabase/supabase-js": "^2.43.2",
    "qrcode.react": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
